name=CM1106 UART
version=1.0.0
author=Josep Comas
maintainer=Josep Comas <jcomas@gmail.com>
sentence=Arduino library to control Cubic CM1106 UART
paragraph=Arduino library to control Cubic CM1106 UART
category=Sensors
url=https://github.com/jcomas/CM1106_UART
architectures=*
license=MIT
